<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadLineNewsCell" id="J9Y-zT-ch4" customClass="HeadLineNewsCell" customModule="StockTickers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4LV-VO-kLb">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-k5-dG8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-4b-dec">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-9Z-aRP">
                                <rect key="frame" x="20" y="10" width="360" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxx-9Z-aRP" firstAttribute="leading" secondItem="1ia-4b-dec" secondAttribute="leading" constant="20" id="55p-Jb-L1W"/>
                            <constraint firstItem="Hxx-9Z-aRP" firstAttribute="top" secondItem="1ia-4b-dec" secondAttribute="top" constant="10" id="7nG-jU-mKB"/>
                            <constraint firstAttribute="trailing" secondItem="Hxx-9Z-aRP" secondAttribute="trailing" constant="20" id="Cll-eW-FpI"/>
                            <constraint firstAttribute="bottom" secondItem="Hxx-9Z-aRP" secondAttribute="bottom" constant="10" id="vlG-jJ-xNT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r0I-k5-dG8" firstAttribute="leading" secondItem="4LV-VO-kLb" secondAttribute="leading" id="3mI-gM-iE4"/>
                    <constraint firstItem="1ia-4b-dec" firstAttribute="top" secondItem="4LV-VO-kLb" secondAttribute="top" id="6XC-Sp-2kA"/>
                    <constraint firstAttribute="trailing" secondItem="1ia-4b-dec" secondAttribute="trailing" id="BtT-1S-Umn"/>
                    <constraint firstAttribute="bottom" secondItem="r0I-k5-dG8" secondAttribute="bottom" id="L9E-mK-QrC"/>
                    <constraint firstItem="r0I-k5-dG8" firstAttribute="top" secondItem="4LV-VO-kLb" secondAttribute="top" id="M1W-ea-Jm8"/>
                    <constraint firstAttribute="trailing" secondItem="r0I-k5-dG8" secondAttribute="trailing" id="XBT-ht-Hps"/>
                    <constraint firstItem="1ia-4b-dec" firstAttribute="leading" secondItem="4LV-VO-kLb" secondAttribute="leading" id="mLV-Th-FRw"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imgNews" destination="r0I-k5-dG8" id="ugU-9U-6xv"/>
                <outlet property="newsTitle" destination="Hxx-9Z-aRP" id="s1c-gP-2Cu"/>
                <outlet property="newsTitleHolderView" destination="1ia-4b-dec" id="TNW-Y9-00I"/>
            </connections>
            <point key="canvasLocation" x="-925" y="162"/>
        </collectionViewCell>
    </objects>
</document>
